version: '3'

networks:
  default:
    external:
      name: voting-system

volumes:
  voting-system-db:

services:
  mongo1:
    container_name: voting-system-mongodb
    image: mongo:4.2
    volumes:
      - voting-system-db:/data/db
    networks:
      - default
    environment:
      MONGO_INITDB_DATABASE: voting
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    ports:
      - "27017:27017"
    command: "--replSet rs0"
  replicaSet:
    container_name: voting-system-mongodb-replica
    image: mongo:4.2
    depends_on:
      - mongo1
    volumes:
      - ./rs.sh:/usr/local/bin/rs.sh:rw
    environment:
      HOST: "localhost"
    entrypoint: ["sh", "-c", "rs.sh"]
